
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>



<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	<title >BEVERAGES AND DRINKS RECIPES</title>
	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="modal.css">

	<link rel="stylesheet" href="style1.css">
</head>
<body>
<div class="topnav">
  <b><a href="index.html">Home</a>
 
   <div class="topnav-right">
    <a  href="BasicBarTool.html">BASIC BAR TOOLS AND EQUIPMENT</a>
  <a class="active" href="BeverageAndDrink.html">BEVERAGES AND DRINKS RECIPES</a> 
  <a href="About.html">ABOUT</a>
  </div>
	</b>
</div>

<div class="container">
	<div class="pamagat"><h1 > BEVERAGES AND DRINKS RECIPES</h1></div>
	
	<div class="photo-gallery">
	  <div class="container1">
		<div class="pic place"><div style=" border: 1px solid red;">
			<font style="color:orange; font-family:Edwardian Script ITC; font-size:50;" >Old Fashioned</font>
			<img src="images/5.jpg" class="modal-hover-opacity">
		<br>
	
			<br><p>There may be no better test of a bartender's mettle than ordering an Old Fashioned. The recipe is simple:
<br><br>
- 2 oz bourbon or rye whiskey
<br>
- 2 dashes Angostura bitters
<br>
- 1 sugar cube or 1 tsp sugar
<br>
- Orange twist garnish
<br><br>
Put sugar in glass. Cover it with dashes of bitters. Add whiskey and stir until sugar dissolves. Add ice, stir again, and serve. If the barman starts shaking the ingredients or muddling fruit, have your next round at another bar.</p>
		</div></div> </div>
		<div class="container1">
		<div class="pic family">	<div style=" border: 1px solid red;">
	<font style="color:green;font-family:Edwardian Script ITC; font-size:50;" >	Margarita</font>
			<img src="images/6.jpg"  class="modal-hover-opacity"><br>
		<br><p>Cloyingly sweet margarita mixes have given this drink a bad name. A well-made version is a fresh mix of lime juice and tequila, with a hint of sweetener:
<br><br>
- 2 oz silver tequila
<br>- 1 oz Cointreau
<br>- 1 oz lime juice
<br>- Salt for the rim
<br>
<br>Since this recipe includes fresh juice, it should be shaken. Serve over ice in a glass with a salted rim.</p>
		</div></div></div>
		<div class="container1">
		<div class="pic child"><div style=" border: 1px solid red;">
		<font style="color:red;font-family:Edwardian Script ITC; font-size:50;" >Cosmopolitan</font>
			<img src="images/7.jpg"  class="modal-hover-opacity"><br>
			

			<br>
			<p>The cosmo became almost ubiquitous in the '90s thanks to the TV show Sex and the City, but this spin on the martini remains just as tasty today as when Carrie Bradshaw made it famous.
<br>
<br>- 1.5 oz citrus vodka
<br>- 1 oz Cointreau
<br>- .5 oz lime juice
<br>- .25 oz cranberry juice
<br>
<br>Build all ingredients in a shaker tine with ice and shake. Strain into a martini glass and garnish with lime wheel or zest.</p>
		</div></div></div>
		<div class="container1">
		<div class="pic place"><div style=" border: 1px solid red;">
		<font style="color:red;font-family:Edwardian Script ITC; font-size:50;" >Negroni</font>
			<img src="images/8.jpg" onclick="onClick(this)" class="modal-hover-opacity"><bR><br>
		A favorite of bartenders all over the world, the Negroni is a simple three-ingredient cocktail:
<br>
<br>- 1 oz gin
<br>- 1 oz Campari
<br>- 1 oz sweet vermouth
<br>
<br>Stir ingredients with ice.
<br>		
		</div></div></div>
		
	
	
	
		
		

	</div>
</body>
</html>